# big-json

./: .editorconfig  Dockerfile  README.adoc  pom.xml
src/main/java/org/abelsromero/json/bigjson/: BigJsonApplication.java
src/main/java/org/abelsromero/json/bigjson/client/: BigJsonClient.java  BookCollection.java
src/main/java/org/abelsromero/json/bigjson/jackson/: DateTimeUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/org/abelsromero/json/bigjson/model/: Author.java  Book.java  GenericCollection.java  Genre.java
src/main/java/org/abelsromero/json/bigjson/rest/: BigJsonController.java  HealthController.java  InstanceGenerator.java
src/test/java/org/abelsromero/json/bigjson/: InstanceGeneratorTests.java
